<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OBSIDIAN | Videos</title>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>


  <body>

    <div id="player">
      <div id="p-boutons">
        <a href="#"><i class="fa fa-step-backward" style="color:#BDBDBD"></i></a>
        <a href="#"><i class="fa fa-play fa-lg" style="color:#FFF"></i></a>
        <a href="#"><i class="fa fa-step-forward" style="color:#BDBDBD"></i></a>
      </div>
      <div id="p-album">
        <img src="images/album-01.jpg"/>
      </div>
      <div id="p-song">Aeolus - She Threw Herself Into the Sea</div>
      <div id="p-time">00:00 / 2:18</div>
      <div id="p-vol">
        <a href="#"><i class="fa fa-volume-up" style="color:#FFF"></i></a>
      </div>
      <div id="p-list">
        <a href="#"><i class="fa fa-bars fa-lg" style="color:#FFF"></i></a>
      </div>
    </div>
    
    <div id="p-fleche">
      <a href="#"><i class="fa fa-caret-left" style="color:#FFF"></i></a>
    </div>

  <div class="main">

    <div class="menu">
      <a href="home.html">Home</a>
      <a href="bio.html" >Bio</a>
      <a href="photos.html">Photos</a>
      <a href="music.html">Music</a>
      <a href="videos.html" style="color:#FFF">Videos</a>
      <a href="news.html">News</a>
      <a href="tour.html">Tour</a>
      <a href="contact.html">Contact</a>
    </div>



    <div id="bloc1bis">
      <div id="intro1"><a href="home.html">Obsidian</a></div>
    </div>


  <div id="bloc8">
    <p id="title8">Videos</p>
    <div class="sous-bloc8a">
      <div class="img8"><img src="images/video-like-a-rose-530x300.jpg"></div>
      <div class="img8"><img src="images/video-big-love-550-530x300.jpg"></div>
      <div class="img8"><img src="images/video-waitin-on-june-530x300.jpg"></div>
    </div>

    <div class="sous-bloc8txt">
      <div class="txt8"><p class="txt8a">Like A Rose - Ashley Monroe</p></div>
      <div class="txt8"><p class="txt8a">Big Love - Carrie Rodriguez</p></div>
      <div class="txt8"><p class="txt8a">Wainting On June - Holly Williams</p></div>
    </div>


    <div class="sous-bloc8b">
      <div class="img8"><img src="images/video-numbered-doors-530x300.jpg"></div>
      <div class="img8"><img src="images/video-hollywood-530x300.jpg"></div>
      <div class="img8"><img src="images/video-youngblood-530x300.jpg"></div>
    </div>

    <div class="sous-bloc8txt">
      <div class="txt8"><p class="txt8a">Numbered Doors - Lori McKenna</p></div>
      <div class="txt8"><p class="txt8a">Hollywood - Robyn Ludwick</p></div>
      <div class="txt8"><p class="txt8a">Youngblood - Heather Christian and the Arbornauts</p></div>
    </div>
  </div>



  <div id="bloc4">
    <div class="sous-bloc">
      <div class="sous-bloc1">
        <p class="sbp1">About Obsidian</p>
        <p class="sbp1bis">The Obsidian theme, like the naturally occurring volcanic glass of the same name, possesses an inherent allure that's stylish in appearance and practical in purpose. With distinctive background options and various customization possibilities, Obsidian makes it easy to create the ultimate hub for your online identity.</p>
      </div>
      <div class="sous-bloc2">
        <p class="sbp1">Vivienne's omitted line</p>
        <img src="images/album-03-300x300.jpg"/>
      </div>
      <div class="sous-bloc3">
        <p class="sbp1">Recent posts</p>
        <p class="sbp2">Welcome to our redesign website</p><p class="sbp3">April 1, 2015</p>
        <p class="sbp2">New tour dates posted</p><p class="sbp3">December 16, 2014</p>
        <p class="sbp2">History of Popular Music</p><p class="sbp3">December 15, 2014</p>
      </div>
    </div>
  </div>


  <footer>
    <div class="social-navigation">
        <a href="https://twitter.com/AudioTheme"><i class="fa fa-twitter fa-lg"></i></a>
        <a href="https://www.facebook.com/AudioTheme"><i class="fa fa-facebook fa-lg"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-lg"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play fa-lg"></i></a>
        <a href="https://vimeo.com/"><i class="fa fa-vimeo fa-lg"></i></a>
        <a href="https://www.amazon.com/"><i class="fa fa-amazon fa-lg"></i></a>
        <a href="http://www.apple.com/itunes/?cid=OAS-US-DOMAINS-itunes.com"><i class="fa fa-apple fa-lg"></i></a>
        <a href="https://soundcloud.com/"><i class="fa fa-soundcloud fa-lg"></i></a>
        <a href="https://www.spotify.com/fr/"><i class="fa fa-spotify fa-lg"></i></a>
    </div>
    <div class="footer">Obsidian music theme by audiotheme.</div>
  </footer>

  </div>

  </body>


</html>
